/* pages/selectDate/selectDate.wxss */

/* 按日/按月 选择 */
.changeModel{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  color: #7a7a7a;
  padding: 0 30rpx;
  height: 60rpx;
  border-radius: 60rpx;
  line-height: 1;
}
.model-icon{
  width: 44rpx;
  height: 44rpx;
}


/* 取消/确认 操作 */
.complete{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100rpx;
}

.complete text:first-child{
  color: #999;
}
.complete text:nth-child(2){
  font-size: 36rpx;
}
.complete text:last-child{
  color: #5581FE;
}


.main{
  width: 100%;
}


/* 被选中的时间颜色 */
.clicked{
  color: #5581FE;
}

/* 时间选择  样式 */
/* 按日选择 */
.selectDay,.selectMonth{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 34rpx;
  margin-top: 50rpx;
}
.selectDay view{
  border-bottom: 2rpx solid ;
  padding: 0 50rpx 20rpx;
}
.selectDay.clicked view{
  border-bottom: 2rpx solid #5581FE;
  padding: 0 50rpx 20rpx;
}
/* 按月选择 */
.selectMonth{
  justify-content:center;
  border-bottom: 2rpx solid ;
}
.selectMonth.clicked{
  justify-content:center;
  border-bottom: 2rpx solid #5581FE;
}
.selectMonth view{
  padding: 0 50rpx 20rpx;
}